[gd_scene load_steps=5 format=3 uid="uid://bljreyqk520e2"]

[ext_resource type="Script" path="res://Script/marmelanete.gd" id="1_4b5sy"]
[ext_resource type="Texture2D" uid="uid://6tka2daii64n" path="res://Texture/Marmelanete.png" id="2_kjhqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cb4a"]
radius = 49.366

[sub_resource type="CircleShape2D" id="CircleShape2D_0gsic"]

[node name="Marmelanete" type="Node2D"]
script = ExtResource("1_4b5sy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kjhqj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_4cb4a")

[node name="AttractionZone" type="Area2D" parent="."]
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionZone"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_0gsic")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
