[gd_scene load_steps=3 format=3 uid="uid://dgmjobw1a4ygn"]

[ext_resource type="Texture2D" uid="uid://dlvqyqfsivapn" path="res://Texture/PlanetCandy.png" id="1_2ngjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xx7d4"]
radius = 21.8403

[node name="CandyPlanet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ngjf")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_xx7d4")
