[gd_scene load_steps=4 format=3 uid="uid://bu0aqoneej781"]

[ext_resource type="Script" path="res://Script/citrus_planet.gd" id="1_e40o1"]
[ext_resource type="Texture2D" uid="uid://5iiakwc8ekj7" path="res://Texture/PlanetLemon.png" id="2_p3otw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgcai"]
radius = 24.3311

[node name="CitrusPlanet" type="Node2D"]
script = ExtResource("1_e40o1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p3otw")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_qgcai")
