[gd_scene load_steps=2 format=3 uid="uid://dmps6f51enln7"]

[ext_resource type="Texture2D" uid="uid://d4g4uw4uhk3mo" path="res://Texture/SpaceBackground.png" id="1_7byq3"]

[node name="Ground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("1_7byq3")
centered = false
