[gd_scene load_steps=2 format=3 uid="uid://dmps6f51enln7"]

[ext_resource type="Texture2D" uid="uid://c7lsltpou4ee8" path="res://Texture/ground1.png" id="1_tatmw"]

[node name="Ground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("1_tatmw")
centered = false
