[gd_scene load_steps=4 format=3 uid="uid://bljreyqk520e2"]

[ext_resource type="Script" path="res://Script/marmelanete.gd" id="1_4b5sy"]
[ext_resource type="Texture2D" uid="uid://6tka2daii64n" path="res://Texture/Marmelanete.png" id="2_kjhqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cb4a"]
radius = 49.366

[node name="Marmelanete" type="Node2D"]
script = ExtResource("1_4b5sy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kjhqj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
visible = false
shape = SubResource("CircleShape2D_4cb4a")
