[gd_scene load_steps=2 format=3 uid="uid://dg8cbxhtcumgb"]

[sub_resource type="Curve2D" id="Curve2D_gqtld"]

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gqtld")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
