[gd_scene load_steps=3 format=3 uid="uid://cqrgfapps58em"]

[ext_resource type="Texture2D" uid="uid://il0p77hm3rr3" path="res://Texture/PlanetPink.png" id="1_12vkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx4eh"]
radius = 21.0

[node name="PinkPlanet" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_12vkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_vx4eh")
