[gd_scene load_steps=5 format=3 uid="uid://b0g1wn8waka8v"]

[ext_resource type="Script" path="res://Script/planet.gd" id="1_snckh"]
[ext_resource type="Script" path="res://Script/DrawCircle.gd" id="2_4um7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlp2e"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2fjha"]
radius = 130.0

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_snckh")

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vlp2e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlanetArea" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity = 901.981

[node name="CollisionShape2" type="CollisionShape2D" parent="PlanetArea"]
shape = SubResource("CircleShape2D_2fjha")

[node name="DrawCircle" type="Node2D" parent="."]
script = ExtResource("2_4um7m")

[connection signal="input_event" from="PlanetArea" to="." method="_on_planet_area_input_event"]
[connection signal="mouse_entered" from="PlanetArea" to="." method="_on_planet_area_mouse_entered"]
[connection signal="mouse_exited" from="PlanetArea" to="." method="_on_planet_area_mouse_exited"]
