[gd_scene load_steps=3 format=3 uid="uid://8rrnc0asgfns"]

[ext_resource type="Script" path="res://Script/ui_window.gd" id="1_h8nve"]
[ext_resource type="Texture2D" uid="uid://btcbno0fsx50e" path="res://Texture/ui_slot-40x40.png" id="1_lxafl"]

[node name="Button" type="Button" groups=["ui_buttons"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -924.0
offset_bottom = -502.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_h8nve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 19)
texture = ExtResource("1_lxafl")
hframes = 2

[connection signal="mouse_entered" from="." to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_button_mouse_exited"]
