[gd_scene load_steps=5 format=3 uid="uid://ds4ppvilua6os"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ajxoq"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_f2pei"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pue38"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gsvjt"]
offsets = PackedFloat32Array(0, 0.522523, 1)
colors = PackedColorArray(0, 0.55, 1, 1, 0, 0.78, 0.351, 0.501961, 0, 0.55, 1, 0)

[node name="VfxPush" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ajxoq")
amount = 20
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_f2pei")
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_pue38")
color_ramp = SubResource("Gradient_gsvjt")
