[gd_scene load_steps=9 format=3 uid="uid://uj43l33ax3vm"]

[ext_resource type="PackedScene" uid="uid://dmps6f51enln7" path="res://Asset/ground.tscn" id="1_bjynj"]
[ext_resource type="Script" path="res://Script/world.gd" id="1_i01pq"]
[ext_resource type="PackedScene" uid="uid://b0g1wn8waka8v" path="res://Asset/planet.tscn" id="2_g7213"]
[ext_resource type="PackedScene" uid="uid://bhgf0c1v04wgr" path="res://Asset/stars_emitter.tscn" id="2_rhlf0"]
[ext_resource type="PackedScene" uid="uid://fhtirnvwowsx" path="res://Scene/ui_level.tscn" id="5_ncora"]
[ext_resource type="PackedScene" uid="uid://cg5juldybpdc4" path="res://Scene/inventory.tscn" id="6_ty2fk"]
[ext_resource type="Script" path="res://Script/GamingZone.gd" id="7_nckhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfd"]
size = Vector2(1867, 802)

[node name="Current_level" type="Node2D"]
script = ExtResource("1_i01pq")
planet_scene = ExtResource("2_g7213")

[node name="Ground" parent="." instance=ExtResource("1_bjynj")]

[node name="StarsEmitter" parent="." instance=ExtResource("2_rhlf0")]
position = Vector2(1030, 605)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 538)

[node name="Ui_level" parent="." instance=ExtResource("5_ncora")]

[node name="Inventory" parent="." instance=ExtResource("6_ty2fk")]

[node name="GamingZone" type="Area2D" parent="."]
position = Vector2(859, 375)
gravity_space_override = 3
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
linear_damp = 0.0
script = ExtResource("7_nckhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamingZone"]
position = Vector2(101.5, 131)
shape = SubResource("RectangleShape2D_h0jfd")

[connection signal="slot_1_pressed" from="Ui_level" to="." method="_on_ui_level_slot_1_pressed"]
[connection signal="slot_2_pressed" from="Ui_level" to="." method="_on_ui_level_slot_2_pressed"]
[connection signal="body_exited" from="GamingZone" to="." method="_on_gaming_zone_body_exited"]
[connection signal="mouse_entered" from="GamingZone" to="GamingZone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GamingZone" to="GamingZone" method="_on_mouse_exited"]
[connection signal="player_click_in_gaming_zone" from="GamingZone" to="." method="_on_gaming_zone_player_click_in_gaming_zone"]
