[gd_scene load_steps=7 format=3 uid="uid://uj43l33ax3vm"]

[ext_resource type="PackedScene" uid="uid://dmps6f51enln7" path="res://Asset/ground.tscn" id="1_bjynj"]
[ext_resource type="Script" path="res://Script/world.gd" id="1_i01pq"]
[ext_resource type="PackedScene" uid="uid://b0g1wn8waka8v" path="res://Asset/planet.tscn" id="2_g7213"]
[ext_resource type="PackedScene" uid="uid://bnke4lqc6wh5f" path="res://Asset/stars_emitter.tscn" id="2_rhlf0"]
[ext_resource type="PackedScene" uid="uid://fhtirnvwowsx" path="res://Scene/ui_level.tscn" id="5_ncora"]
[ext_resource type="PackedScene" uid="uid://cg5juldybpdc4" path="res://Scene/inventory.tscn" id="6_ty2fk"]

[node name="Current_level" type="Node2D"]
script = ExtResource("1_i01pq")
planet_scene = ExtResource("2_g7213")

[node name="Ground" parent="." instance=ExtResource("1_bjynj")]

[node name="StarsEmitter" parent="." instance=ExtResource("2_rhlf0")]
position = Vector2(1030, 605)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 538)

[node name="Ui_level" parent="." instance=ExtResource("5_ncora")]

[node name="Inventory" parent="." instance=ExtResource("6_ty2fk")]
