[gd_scene load_steps=9 format=3 uid="uid://cotmiyxyikjhu"]

[ext_resource type="PackedScene" uid="uid://dg8cbxhtcumgb" path="res://Asset/fourmi.tscn" id="1_7n2e7"]
[ext_resource type="PackedScene" uid="uid://cfiwkn58hch6s" path="res://Asset/black_hole.tscn" id="2_p755w"]
[ext_resource type="PackedScene" uid="uid://74u1vfyvtsv" path="res://Asset/PathDebrisRectangle.tscn" id="3_hxtrr"]
[ext_resource type="Texture2D" uid="uid://df4icrfgskimq" path="res://Texture/PoolMat_Blue.png" id="4_ktwdn"]
[ext_resource type="PackedScene" uid="uid://becjw3f3b5hwp" path="res://Asset/Debris.tscn" id="5_12tlo"]
[ext_resource type="Texture2D" uid="uid://d36hlf01t3xgo" path="res://Texture/RubberDuck_Pink.png" id="6_gp5h2"]
[ext_resource type="PackedScene" uid="uid://xdbu1ntd1e35" path="res://Asset/PathDebris.tscn" id="7_x4wu1"]

[sub_resource type="Curve2D" id="Curve2D_u50wo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56.7144, 88.7209, 0, 0, 0, 0, 28.2856, 176.721, 0, 0, 0, 0, 359.286, 187.721, 0, 0, 0, 0, 397.286, 5.72089, 0, 0, 0, 0, 377.286, -186.279, 0, 0, 0, 0, 143.286, -315.279, 0, 0, 0, 0, -119.714, -401.279, 0, 0, 0, 0, -424.714, -257.279, 0, 0, 0, 0, -435.714, 35.7209, 0, 0, 0, 0, -375.714, 250.721, 0, 0, 0, 0, 77.2856, 374.721, 0, 0, 0, 0, 635.286, 237.721, 0, 0, 0, 0, 601.286, -44.2791, 0, 0, 0, 0, 459.286, -302.279, 0, 0, 0, 0, 55.2856, -270.279, 0, 0, 0, 0, -45.7144, -34.2791, 0, 0, 0, 0, -60.7144, 80.7209, 0, 0, 0, 0, -56.7144, 88.7209, 0, 0, 0, 0, -57.7144, 86.7209, 0, 0, 0, 0, -56.7144, 88.7209)
}
point_count = 20

[node name="Level1" type="Node2D"]

[node name="Fourmi" parent="." instance=ExtResource("1_7n2e7")]
position = Vector2(1618, 202)

[node name="BlackHole" parent="." instance=ExtResource("2_p755w")]
position = Vector2(422, 820)

[node name="RigidBody2D" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(1427, 117)
rotation = 0.926674
scale = Vector2(7.02347, 7.02347)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D12" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(692, 772)
rotation = -0.127977
scale = Vector2(2.02462, 2.02462)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D2" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(1817, 267)
rotation = 0.155427
scale = Vector2(7.02347, 7.02347)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D3" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(849, 49)
rotation = 1.85719
scale = Vector2(7.02347, 7.02347)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D4" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(305, 256)
rotation = 0.774322
scale = Vector2(7.02347, 7.02347)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D11" parent="." instance=ExtResource("3_hxtrr")]
position = Vector2(305, 256)
rotation = 0.774322
scale = Vector2(7.02347, 7.02347)
texture = ExtResource("4_ktwdn")

[node name="RigidBody2D5" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(180, 757)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="RigidBody2D6" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(315, 998)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="RigidBody2D7" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(286, 625)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="RigidBody2D8" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(460, 1017)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="RigidBody2D9" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(614, 972)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="RigidBody2D10" parent="." instance=ExtResource("5_12tlo")]
position = Vector2(197, 898)
sleeping = true
can_sleep = true
lock_rotation = true
freeze = true
texture = ExtResource("6_gp5h2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(1093.71, 684.279)
curve = SubResource("Curve2D_u50wo")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("7_x4wu1")]
position = Vector2(-56.7144, 88.7209)
