[gd_scene load_steps=3 format=3 uid="uid://cotmiyxyikjhu"]

[ext_resource type="PackedScene" uid="uid://dg8cbxhtcumgb" path="res://Asset/fourmi.tscn" id="1_7n2e7"]
[ext_resource type="PackedScene" uid="uid://cfiwkn58hch6s" path="res://Asset/black_hole.tscn" id="2_p755w"]

[node name="Level1" type="Node2D"]

[node name="Fourmi" parent="." instance=ExtResource("1_7n2e7")]
position = Vector2(1618, 202)

[node name="BlackHole" parent="." instance=ExtResource("2_p755w")]
position = Vector2(422, 820)
