[gd_scene load_steps=7 format=3 uid="uid://bojrmn3t148uj"]

[ext_resource type="PackedScene" uid="uid://dg8cbxhtcumgb" path="res://Asset/fourmi.tscn" id="1_0li18"]
[ext_resource type="PackedScene" uid="uid://cfiwkn58hch6s" path="res://Asset/black_hole.tscn" id="2_5q1wa"]
[ext_resource type="PackedScene" uid="uid://cm5m0bib7iqn1" path="res://Asset/PathCircle.tscn" id="3_pbwoc"]
[ext_resource type="PackedScene" uid="uid://74u1vfyvtsv" path="res://Asset/PathDebrisRectangle.tscn" id="4_1tpnn"]
[ext_resource type="Texture2D" uid="uid://b3c54x8jhio3x" path="res://Texture/PoolMat_Green.png" id="5_7xxym"]
[ext_resource type="Texture2D" uid="uid://dqxaolvnnsq5q" path="res://Texture/PoolMat_Red.png" id="6_v7v62"]

[node name="Level1" type="Node2D"]

[node name="Fourmi" parent="." instance=ExtResource("1_0li18")]
position = Vector2(1788, 106)

[node name="BlackHole" parent="." instance=ExtResource("2_5q1wa")]
position = Vector2(969, 152)

[node name="Path2D" parent="." instance=ExtResource("3_pbwoc")]
position = Vector2(1331, 254)

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("4_1tpnn")]
position = Vector2(-100, 0)
scale = Vector2(0.666844, 0.666844)
texture = ExtResource("5_7xxym")

[node name="Path2D2" parent="." instance=ExtResource("3_pbwoc")]
position = Vector2(1082, 526)
scale = Vector2(-1.5, -1.5)

[node name="PathFollow2D" parent="Path2D2" instance=ExtResource("4_1tpnn")]
position = Vector2(-100, 0)
texture = ExtResource("6_v7v62")
