[gd_scene load_steps=4 format=3 uid="uid://cll831p87tn30"]

[ext_resource type="PackedScene" uid="uid://dg8cbxhtcumgb" path="res://Asset/fourmi.tscn" id="1_obswu"]
[ext_resource type="Texture2D" uid="uid://6tka2daii64n" path="res://Texture/Marmelanete.png" id="2_fyk8j"]
[ext_resource type="PackedScene" uid="uid://cfiwkn58hch6s" path="res://Asset/black_hole.tscn" id="2_t4u82"]

[node name="Level1" type="Node2D"]

[node name="Fourmi" parent="." instance=ExtResource("1_obswu")]
position = Vector2(114, 171)

[node name="BlackHole" parent="." instance=ExtResource("2_t4u82")]
position = Vector2(946, 513)

[node name="Sprite2D" parent="BlackHole" index="0"]
texture = ExtResource("2_fyk8j")

[editable path="BlackHole"]
