[gd_scene load_steps=9 format=3 uid="uid://csbeac3m388wf"]

[ext_resource type="Script" path="res://Script/LevelTest.gd" id="1_6n4fd"]
[ext_resource type="PackedScene" uid="uid://dmps6f51enln7" path="res://Asset/ground.tscn" id="2_rg3ec"]
[ext_resource type="PackedScene" uid="uid://dg8cbxhtcumgb" path="res://Asset/fourmi.tscn" id="3_1ldsr"]
[ext_resource type="PackedScene" uid="uid://dgmjobw1a4ygn" path="res://Asset/candy_planet.tscn" id="4_n0wjj"]
[ext_resource type="PackedScene" uid="uid://bu0aqoneej781" path="res://Asset/citrus_planet.tscn" id="5_14bkt"]
[ext_resource type="PackedScene" uid="uid://bljreyqk520e2" path="res://Asset/marmelanete.tscn" id="6_587yl"]
[ext_resource type="PackedScene" uid="uid://bnke4lqc6wh5f" path="res://Asset/stars_emitter.tscn" id="7_p6egn"]
[ext_resource type="PackedScene" uid="uid://cfiwkn58hch6s" path="res://Asset/black_hole.tscn" id="8_50dif"]

[node name="LevelTest" type="Node2D"]
script = ExtResource("1_6n4fd")

[node name="Ground" parent="." instance=ExtResource("2_rg3ec")]
position = Vector2(3, 0)

[node name="Fourmi" parent="." instance=ExtResource("3_1ldsr")]
position = Vector2(878, 634)

[node name="CandyPlanet" parent="." instance=ExtResource("4_n0wjj")]
position = Vector2(1052, 436)
scale = Vector2(1.5, 1.5)

[node name="CitrusPlanet" parent="." instance=ExtResource("5_14bkt")]
position = Vector2(821, 332)

[node name="Marmelanète" parent="." instance=ExtResource("6_587yl")]
position = Vector2(927, 121)

[node name="StarsEmitter" parent="." instance=ExtResource("7_p6egn")]
position = Vector2(988, 556)

[node name="BlackHole" parent="." instance=ExtResource("8_50dif")]
position = Vector2(1168, 212)
