[gd_scene load_steps=2 format=3 uid="uid://cm5m0bib7iqn1"]

[sub_resource type="Curve2D" id="Curve2D_dqt2g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 50, -100, 0, -50, 0, 50, 0, 0, 100, 0, 50, 0, -50, 100, 0, 50, 0, -50, 0, 0, -100, 0, -50, 0, 0, -100, 0)
}
point_count = 5

[node name="Path2DCircle" type="Path2D"]
scale = Vector2(1.4996, 1.4996)
curve = SubResource("Curve2D_dqt2g")
