[gd_scene load_steps=4 format=3 uid="uid://xdbu1ntd1e35"]

[ext_resource type="Script" path="res://Script/PathDebris.gd" id="1_w6tur"]
[ext_resource type="Texture2D" uid="uid://b8xh3ev208eqr" path="res://Texture/RubberDuck_Yellow.png" id="2_p4r5b"]
[ext_resource type="Script" path="res://Script/rotateSprite.gd" id="3_56vey"]

[node name="PathCanard" type="PathFollow2D"]
rotates = false
script = ExtResource("1_w6tur")
periodInSecond = 10.0
texture = ExtResource("2_p4r5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p4r5b")
script = ExtResource("3_56vey")
period = 1
metadata/_edit_pinned_properties_ = [&"period"]

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
